<?php
/**
 * Get customizer options based on theme style and demo name.
 *
 * @package Dima Framework
 * @subpackage Admin customizer
 * @version   1.0.0
 * @since     1.0.0
 * @author    PixelDima <info@pixeldima.com>
 *
 */

$is_menu_dark               = dima_helper::dima_am_i_true( dima_helper::dima_get_option( 'dima_header_navbar_menu_dark' ) );
$list_all_font_weights      = dima_get_font_weights();
$list_all_google_font_name  = dima_get_googlefonts_name();
$list_font_weights_and_name = dima_get_googlefonts();
$list_font_subsets          = dima_get_font_subsets();

$dima_customizer_data = array(
	'dima_footer_content_top_bg'                  => '#333333',
	'dima_footer_featured_top_bg'                 => '#292929',
	'dima_footer_featured_border_color'           => '#22283a',
	'dima_footer_featured_bg_image'               => '',
	'dima_footer_bg_image'                        => '',
	'dima_footer_is_dark'                         => '1',
	'dima_footer_content_body_color'              => '#a2a2a2',
	'dima_footer_content_link_color'              => '#FFFFFF',
	'dima_footer_widget_header_color'             => '#FFFFFF',
	'dima_footer_widget_body_color'               => '#333333',
	'dima_footer_widget_link_color'               => '#a2a2a2',
	'dima_footer_widget_link_hover_color'        => '#FFFFFF',
	'dima_footer_widget_border_color'             => '#363636',
	'dima_body_text_color'                        => '#818181',
	'dima_body_link_color'                        => '#333333',
	'dima_body_link_color_hover'                  => '#333333',
	'dima_navbar_text_color'                      => '#333333',
	'dima_menu_hover_text_color'                => '',
	'dima_navbar_text_color_after'                => '#333333',
	'dima_navbar_text_hover_color'                => '#333333',
	'dima_navbar_underline_on_off'                => '1',
	'dima_menu_border_color'                      => '#eeeeee',
	'dima_page_title_bg_color'                    => '#fafafa',
	'dima_submenu_bg_color'                       => '#ffffff',
	'dima_submenu_text_color'                     => '#ffffff',
	'dima_submenu_text_hover_color'               => '#333333',
	'dima_transparent_navbar_background_color'    => 'rgba(40, 44, 55, 0)',
	'dima_transparent_navbar_text_color'          => '#333333',
	'dima_navbar_background_color'                => '#fafafa',
	'dima_logo_on_top_background_color'           => '#fafafa',
	'dima_navbar_background_color_after'          => '#fafafa',
	'dima_navbar_background_image'                => '',
	'dima_heading_text_color'                     => '#333333',
	'dima_logo_text_color'                        => '#FFFFFF',
	'dima_navbar_font_list'                       => 'Poppin',
	'dima_heading_font_list'                      => 'Poppin',
	'dima_logo_font_list'                         => 'Poppin',
	'dima_body_subsets_list'                      => 'latin',
	'dima_body_font_list'                         => 'Poppin',
	'dima_layout_site'                            => 'framed',
	'dima_layout_content'                         => 'right-sidebar',
	'dima_layout_bbpress_content'                 => 'right-sidebar',
	'dima_layout_bp_content'                      => 'right-sidebar',
	'dima_header_navbar_position'                 => 'fill-width',
	'dima_header_navbar_text_align'               => 'text-end',
	'dima_btn_font_list'                          => 'Maven Pro',
	'dima_btn_weights_list'                       => '500',
	'dima_btn_weight_selected'                    => '500',
	'dima_btn_subsets_list'                       => 'latin',
	'dima_btn_text_size'                          => '14',
	'dima_header_navbar_shear_icon'               => '1',
	'dima_header_navbar_wpml_lang_show'           => '1',
	'dima_header_navbar_icon_menu'                => '0',
	'dima_header_navbar_primary_menu'             => '1',
	'dima_header_navbar_button'                   => '0',
	'dima_header_navbar_button_url'               => '#',
	'dima_header_navbar_button_txt'               => 'button',
	'dima_header_navbar_button_bg_color'          => '#333333',
	'dima_header_navbar_button_bg_color_hover'    => '#484848',
	'dima_header_navbar_button_txt_color'         => '#FFFFFF',
	'dima_header_navbar_animation'                => 'static-top',
	'dima_header_navbar_offset_by_id'             => '',
	'dima_header_navbar_offset_by_px'             => '',
	'dima_header_search_enable'                   => '1',
	'dima_header_burger_bg_color'                 => '#333333',
	'dima_header_burger_bg_img'                   => '',
	'dima_header_search_bg_img'                   => '',
	'dima_header_logo'                            => '',
	'dima_header_navbar_transparent'              => '1',
	'dima_header_burger_menu'                     => '0',
	'dima_header_navbar_burger_mobile'            => '1',
	'dima_header_burger_menu_style'               => 'full',
	'dima_header_burger_menu_float'               => 'end',
	'dima_header_sticky_logo'                     => '',
	'dima_header_mobile_logo'                     => '',
	'dima_header_logo_retina'                     => '',
	'dima_header_sticky_logo_retina'              => '',
	'dima_header_mobile_logo_retina'              => '',
	'dima_header_logo_width'                      => '107',
	'dima_header_logo_width_rtl'                  => '107',
	'dima_header_logo_rtl'                        => '',
	'dima_header_sticky_logo_rtl'                 => '',
	'dima_header_mobile_logo_rtl'                 => '',
	'dima_header_logo_retina_rtl'                 => '',
	'dima_header_sticky_logo_retina_rtl'          => '',
	'dima_header_mobile_logo_retina_rtl'          => '',
	'dima_page_title_display'                     => '1',
	'dima_breadcrumb_display'                     => '1',
	'dima_page_title_bg_is_cover'                 => '0',
	'dima_menu_copyright_display'                 => '0',
	'dima_breadcrumb_background_image'            => '',
	'dima_breadcrumb_position'                    => 'start',
	'dima_navbar_option_myaccount_display_topbar' => '1',
	'dima_navbar_option_wishlist'                 => '1',
	'dima_navbar_option_address_text_topbar'      => '',
	'dima_navbar_lang_shortcode'                  => '',
	'dima_navbar_option_tel_text_topbar'          => '',
	'dima_navbar_option_email_text_topbar'        => '',
	'dima_navbar_option_today_text_topbar'        => 'l , F j Y',
	'dima_template'                               => 'noor_main',
	'dima_demo_name'                              => 'noor_main',
	'dima_demo_settings'                          => 'noor_main',
	'dima_content_width'                          => '100',
	'dima_content_max_width'                      => '1170',
	'dima_sidebar_width'                          => '240',
	'dima_loading'                                => '0',
	'dima_loading_logo'                           => '',
	'dima_loading_bg_color'                       => '#FFFFFF',
	'dima_loading_border_color'                   => '#333333',
	'dima_smoothscroll'                           => '0',
	'dima_sticky_sidebar'                         => '1',
	'dima_frame_size'                             => 'x20',
	'dima_frame_color'                            => '#FFFFFF',
	'dima_main_color'                             => '',
	'dima_body_background_color'                  => '#FFFFFF',
	'dima_secondary_main_color'                   => '',
	'dima_body_background_image'                  => '',
	'dima_body_background_image_repeat'           => '',
	'dima_body_background_image_position'         => '',
	'dima_body_background_image_size'             => '',
	'dima_body_background_image_attachment'       => '',
	'dima_custom_font'                            => '0',
	'dima_body_weights_list'                      => '300,400,400italic,300italic',
	'dima_body_text_size'                         => '14',
	'dima_navbar_text_style'                      => 'Poppin',
	'dima_navbar_weights_list'                    => '400',
	'dima_navbar_text_size'                       => '14',
	'dima_heading_text_style'                     => 'bold',
	'dima_heading_weights_list'                   => '700',
	'dima_heading_letter_spacing'                 => '0',
	'dima_logo_text_style'                        => '0',
	'dima_logo_weights_list'                      => '700',
	'dima_logo_text_size'                         => '25px',
	'dima_logo_letter_spacing'                    => '0',
	'dima_blog_style'                             => 'standard',
	'dima_blog_layout'                            => '',
	'dima_blog_masonry_columns'                   => '2',
	'dima_blog_comments_style'                    => '',
	'dima_blog_enable_full_post_index'            => '0',
	'dima_second_title_on_post'                   => '0',
	'dima_blog_blog_excerpt'                      => '55',
	'dima_blog_enable_post_meta'                  => '1',
	'dima_blog_enable_post_meta_cat'              => '1',
	'dima_blog_enable_post_meta_comment'          => '1',
	'dima_blog_enable_featured_image'             => '1',
	'dima_elm_hover'                              => "noor",
	'dima_img_hover'                              => 'none',
	'dima_pagination_post'                        => '1',
	'dima_shear_icons_post'                       => '1',
	'dima_shop_slide_animation'                   => 'slide',
	'dima_author_post'                            => '1',
	'dima_post_related_display'                   => '1',
	'dima_post_related_is_slide'                  => '1',
	'dima_post_related_columns'                   => '3',
	'dima_post_related_count'                     => '4',
	'dima_structure_data'                         => '1',
	'dima_schema_type'                            => 'Article',
	'dima_pagination_bg_color'                    => '#606060',
	'dima_sidebar_widget_header_size'             => '18px',
	'dima_sidebar_widget_header_uppercase'        => '1|bold',
	'dima_sidebar_widget_body_size'               => '14px',
	'dima_sidebar_widget_body_uppercase'          => '',
	'dima_shop_menu'                              => '1',
	'dima_shop_sub_menu'                          => '1',
	'dima_shop_layout'                            => '',
	'dima_shop_columns'                           => '3',
	'dima_shop_posts_per_page'                    => '12',
	'dima_shop_elm_hover'                         => '',
	'dima_shop_sort'                              => '1',
	'dima_shop_product_layout'                    => 'grid',
	'dima_shop_product_tap_display'               => '1',
	'dima_shop_description_tap_display'           => '1',
	'dima_shop_info_tap_display'                  => '1',
	'dima_shop_reviews_tap_display'               => '1',
	'dima_shop_related_products_display'          => '1',
	'dima_shop_related_product_columns'           => '3',
	'dima_shop_related_product_count'             => '4',
	'dima_shop_upsells_display'                   => '1',
	'dima_shop_upsells_columns'                   => '3',
	'dima_shop_upsells_count'                     => '4',
	'dima_shop_cart_display'                      => '1',
	'dima_shop_cart_columns'                      => '3',
	'dima_shop_cart_count'                        => '4',
	'dima_footer_big'                             => '1',
	'dima_footer_full_width'                      => '1',
	'dima_footer_parallax'                        => '0',
	'dima_second_footer_on_off'                   => '0',
	'dima_small_footer_on_off'                    => '1',
	'dima_footer_bottom_center'                   => '0',
	'dima_footer_bottom'                          => '1',
	'dima_footer_menu_display'                    => '1',
	'dima_footer_go_to_top'                       => '1',
	'dima_footer_content_display'                 => '1',
	'dima_footer_featured_area'                   => '0',
	'dima_footer_content_text'                    => 'Copyright © 2017 <a href="https://pixeldima.com/">PixelDima</a>. Powered by WordPress.',
	'dima_footer_widget_areas'                    => 'footer-4c',
	'dima_second_footer_widget_areas'             => 'footer-4c',
	'dima_footer_widget_header_size'              => '18px',
	'dima_footer_widget_header_uppercase'         => '',
	'dima_footer_widget_body_size'                => '14px',
	'dima_footer_widget_body_uppercase'           => '0',
	'dima_open_graph_meta_tag'                    => '1',
	'dima_custom_style'                           => '',
	'dima_custom_js'                              => '',
	'dima_amp_facebook_id'                        => '',
	'dima_amp_leave_a_comment'                    => 'Leave a Comment',
	'dima_amp_check_also'                         => 'Check Also',
	'dima_amp_categories'                         => 'Categories',
	'dima_amp_ago'                                => 'Ago',
	'dima_amp_tags'                               => 'Tags',
	'dima_ad_blocker_detector'                    => '0',
	'dima_ad_above_article'                       => '0',
	'dima_ad_below_article'                       => '0',
	'dima_ad_above_article_custom_code'           => '',
	'dima_ad_below_article_custom_code'           => '',
	'dima_ad1_shortcode'                          => '',
	'dima_ad2_shortcode'                          => '',
	'dima_ad3_shortcode'                          => '',
	'dima_ad4_shortcode'                          => '',
	'dima_ad5_shortcode'                          => '',
	'dima_disable_featured_gif'                   => '0',
	'dima_minified_files'                         => '0',
	'dima_lazy_image'                             => '0',
	'dima_fontawesome_five'                       => '0',
	'dima_minified_js_files'                      => '0',
	'dima_amp_logo'                               => '',
	'dima_amp_related_posts'                      => '1',
	'dima_amp_enable'                             => '1',
	'dima_amp_share_buttons'                      => '1',
	'dima_space_before_head'                      => '',
	'dima_space_before_body'                      => '',
	'dima_space_after_body'                      => '',
	'dima_google_map_api_key'                     => '',
	'dima_social_facebook'                        => '',
	'dima_social_icons_is_colored'                => '0',
	'dima_social_twitter'                         => '',
	'dima_social_googleplus'                      => '',
	'dima_social_linkedin'                        => '',
	'dima_social_youtube'                         => '',
	'dima_social_vimeo'                           => '',
	'dima_social_foursquare'                      => '',
	'dima_social_tumblr'                          => '',
	'dima_social_instagram'                       => '',
	'dima_social_dribbble'                        => '',
	'dima_social_flickr'                          => '',
	'dima_social_behance'                         => '',
	'dima_social_pinterest'                       => '',
	'dima_social_whatsapp'                        => '',
	'dima_social_vk'                              => '',
	'dima_social_soundcloud'                      => '',
	'dima_social_rss'                             => '',
	'dima_favicon'                                => '',
	'dima_iphone_icon'                            => '',
	'dima_iphone_retina_icon'                     => '',
	'dima_ipad_icon'                              => '',
	'dima_ipad_retina_icon'                       => '',
	'dima_opengraph_image'                        => '',
	'dima_logo_font_and_weight_list'              => $list_font_weights_and_name,
	'dima_navbar_font_and_weight_list'            => $list_font_weights_and_name,
	'dima_heading_font_and_weight_list'           => $list_font_weights_and_name,
	'dima_body_weight_selected'                   => '300',
	'dima_logo_weight_selected'                   => '700',
	'dima_navbar_weight_selected'                 => '300',
	'dima_heading_weight_selected'                => '300',
	'dima_projects_related_display'               => '1',
	'dima_projects_related_style'                 => 'grid',
	'dima_projects_related_columns'               => '3',
	'dima_projects_related_count'                 => '3',
	'dima_projects_related_elm_hover'             => 'op_vc_inside',
	'dima_projects_related_img_hover'             => 'op_vc_none',
	'dima_portfolio_page_url'                     => '',
	'dima_portfolio_page'                         => '',
	'dima_projects_details'                       => '1',
	'dima_projects_details_pagination'            => '1',
	'dima_projects_portfolio_shear_icon_and_tag'  => '1',
	'dima_projects_details_sidebar'               => '',
	'dima_layout_projects_details_content'        => '',
	'dima_projects_details_style'                 => 'modern',
	'dima_projects_details_layout'                => 'top',
	'dima_header_navbar_menu_dark'                => '1',
	'dima_header_navbar_sup_menu_dark'            => '1',
	'dima_header_navbar_page_title_dark'          => '1',
	'dima_portfolio_top_link_source'              => 'page',
	'dima_projects_slug_name'                     => 'dima-portfolio',
	'dima_portfolio_page_columns'                 => '4',
	'dima_portfolio_page_elm_hover'               => '',
	'dima_portfolio_page_img_hover'               => '',
	'dima_portfolio_page_filters'                 => '0',
	'dima_portfolio_page_margin'                  => '0',
	'dima_portfolio_page_is_pagination'           => '1',
	'dima_portfolio_page_name'                    => esc_html__( 'Portfolio', 'noor' ),
	'dima_portfolio_page_count'                   => '9',
	'dima_amp_back_to_top'                        => '1',
	'dima_amp_footer_logo'                        => '',
	'dima_amp_footer_menu'                        => '',
	'dima_amp_ad_abover'                          => '',
	'dima_amp_ad_below'                           => '',
	'dima_heading_text_style_2'                   => 'bold',
	'dima_heading_font_list_2'                    => 'Poppin',
	'dima_heading_font_and_weight_list_2'         => 'Poppin',
	'dima_heading_weights_list_2'                 => '700',
	'dima_heading_weight_selected_2'              => '300',
	'dima_heading_letter_spacing_2'               => '0',
	'dima_heading_text_color_2'                   => '#333333',
	'dima_heading_text_style_3'                   => 'bold',
	'dima_heading_font_list_3'                    => 'Poppin',
	'dima_heading_font_and_weight_list_3'         => 'Poppin',
	'dima_heading_weights_list_3'                 => '700',
	'dima_heading_weight_selected_3'              => '300',
	'dima_heading_letter_spacing_3'               => '0',
	'dima_heading_text_color_3'                   => '#333333',
	'dima_heading_text_style_4'                   => 'bold',
	'dima_heading_font_list_4'                    => 'Poppin',
	'dima_heading_font_and_weight_list_4'         => 'Poppin',
	'dima_heading_weights_list_4'                 => '700',
	'dima_heading_weight_selected_4'              => '300',
	'dima_heading_letter_spacing_4'               => '0',
	'dima_heading_text_color_4'                   => '#333333',
	'dima_heading_text_style_5'                   => 'bold',
	'dima_heading_font_list_5'                    => 'Poppin',
	'dima_heading_font_and_weight_list_5'         => 'Poppin',
	'dima_heading_weights_list_5'                 => '700',
	'dima_heading_weight_selected_5'              => '300',
	'dima_heading_letter_spacing_5'               => '0',
	'dima_heading_text_color_5'                   => '#333333',
	'dima_heading_text_style_6'                   => 'bold',
	'dima_heading_font_list_6'                    => 'Poppin',
	'dima_heading_font_and_weight_list_6'         => 'Poppin',
	'dima_heading_weights_list_6'                 => '700',
	'dima_heading_weight_selected_6'              => '300',
	'dima_heading_letter_spacing_6'               => '0',
	'dima_heading_text_color_6'                   => '#333333',
	'dima_amp_bg_color'                           => '#ffffff',
	'dima_amp_header_bg_color'                    => '#333333',
	'dima_amp_title_color'                        => '#333333',
	'dima_amp_meta_color'                         => '#696969',
	'dima_amp_link_color'                         => '#222222',
	'dima_amp_footer_bg_color'                    => '#333333',
	'dima_amp_footer_border_color'                => '#292929',
	'dima_amp_footer_content_text'                => 'Copyright © 2017 <a href="https://pixeldima.com/">PixelDima</a>. Powered by WordPress.',
);

if ( $is_menu_dark ) {
	$customizer_data_dark = array(
		'dima_navbar_background_color' => '#333333',
		'dima_navbar_text_hover_color' => '#FFFFFF',
	);
	$dima_customizer_data = array_merge( $dima_customizer_data, $customizer_data_dark );
}

if ( is_rtl() ) {
	$body_default_font    = 'Droid Arabic Naskh';
	$heading_default_font = 'Droid Arabic Kufi';
	$customizer_data_dark = array(
		'dima_navbar_font_list'  => $body_default_font,
		'dima_heading_font_list' => $heading_default_font,
		'dima_logo_font_list'    => $heading_default_font,
		'dima_body_font_list'    => $body_default_font,
		'dima_btn_font_list'     => $body_default_font,
	);
	$dima_customizer_data = array_merge( $dima_customizer_data, $customizer_data_dark );
}

GLOBAL $dima_array_of_social;
$dima_array_of_social = array(
	'dima_social_facebook',
	'dima_social_twitter',
	'dima_social_googleplus',
	'dima_social_linkedin',
	'dima_social_youtube',
	'dima_social_vimeo',
	'dima_social_foursquare',
	'dima_social_tumblr',
	'dima_social_instagram',
	'dima_social_dribbble',
	'dima_social_flickr',
	'dima_social_behance',
	'dima_social_pinterest',
	'dima_social_whatsapp',
	'dima_social_soundcloud',
	'dima_social_rss',
	'dima_social_vk',
);